# shuiminbase

S/: .project  build.xml
S/src/com/shuimin/base/: CB.java  CB0.java  FArray.java  For.java  Many.java  One.java  Pair.java  Result.java  S.java  Test.java
S/src/com/shuimin/base/f/: CB.java  CB0.java  CB2.java  CB3.java  F.java  F0.java  F2.java  F3.java  FArray.java  FIterable.java  For.java  Result.java  Val.java
S/src/com/shuimin/base/struc/: Matrix.java  MatrixSubList.java
S/src/com/shuimin/base/struc/tree/: LinkedTree.java  Selector.java  TinyTree.java  Tree.java  TreeNode.java
S/src/com/shuimin/base/util/cui/: Rect.java  RichLayout.java
S/src/com/shuimin/base/util/logger/: Logger.java
base/: .classpath  .project  pom.xml
base/src/main/java/com/shuimin/base/: App.java  CB2.java  CB3.java  F.java  F0.java  F2.java  F3.java  FArray.java  For.java  ForIt.java  ForMap.java  Many.java  Nothing.java  One.java  Result.java  S.java  Test.java
base/src/main/java/com/shuimin/base/abs/: Namable.java
base/src/main/java/com/shuimin/base/f/: Either.java  Function.java  Promise.java  Promise_.java  Tuple.java
base/src/main/java/com/shuimin/base/struc/: Cache.java  LruCache.java  Nothing.java
base/src/main/java/com/shuimin/base/struc/cache/: AbstractCache.java  DefaultCache.java  FixedSizeLinkedHashMap.java  LRULinkedHashMap.java
base/src/main/java/com/shuimin/base/struc/tree/: TinyTree.java  Tree.java
base/src/main/java/com/shuimin/base/util/cui/: Rect.java  RichLayout.java
base/src/main/java/com/shuimin/base/util/logger/: Logger.java  Out.java
base/src/test/java/com/shuimin/base/: AppTest.java  ForTest.java
base/src/test/java/com/shuimin/base/java8/: LambdaTest.java
base/src/test/java/com/shuimin/base/s/: STest.java  StrTest.java
